<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <header>
        <h1>Simple HTML Template</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto dicta, distinctio
            doloremque eligendi eveniet fugit laborum, magni obcaecati ratione rem vitae voluptatibus.
            Aspernatur consequatur deserunt, dignissimos necessitatibus omnis rerum?</p>
    </div>

    <aside class="sidebar">
        <h3>Sidebar</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aperiam autem
            consequatur delectus deserunt dignissimos dolor ducimus, eos et ex in neque officia
            optio pariatur ut voluptas voluptate voluptates.</p>
    </aside>

    <footer>
        <p>Copyright &copy; 2021 Buske IT</p>
    </footer>
</div>
</body>
</html>