<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <header>
        <h1>Simple HTML Template</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>Contact Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto dicta, distinctio
            doloremque eligendi eveniet fugit laborum, magni obcaecati ratione rem vitae voluptatibus.
            Aspernatur consequatur deserunt, dignissimos necessitatibus omnis rerum?</p>

    <form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Your Name" required>
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Your Email" required>
        <br>
        <br>
        <label for="message">Your Message</label>
        <br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message..." required>
        </textarea>
        <br>
        <br>
        <input type="submit" value="Send Message">
    </form>
    </div>

    <aside class="sidebar">
        <h3>Sidebar</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aperiam autem
            consequatur delectus deserunt dignissimos dolor ducimus, eos et ex in neque officia
            optio pariatur ut voluptas voluptate voluptates.</p>
    </aside>

    <footer>
        <p>Copyright &copy; 2021 Buske IT</p>
    </footer>
</div>
</body>
</html>